WebGrappler/WebGrappler/Styles/ControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:WebGrappler.ViewModels"
                    xmlns:m="clr-namespace:WebGrappler.Models"
                    xmlns:ap="clr-namespace:ExToolKit;assembly=ExToolKit"
                    xmlns:aph="clr-namespace:ExToolKit.Helpers;assembly=ExToolKit"
                    xmlns:ld="clr-namespace:WebGrappler.Helpers"
                    xmlns:local="clr-namespace:WebGrappler.Styles">
	<Style TargetType="Canvas">
        <Setter Property="Background" Value="White"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Margin="{TemplateBinding Margin}">
                        <ContentPresenter TextElement.Foreground="{TemplateBinding Foreground}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsEnabled" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Cursor" Value="Hand"/>
                        </MultiTrigger>
                        
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource Hover}"/>
                            <Setter Property="Foreground" Value="{DynamicResource Foreground}"/>
                        </Trigger>
                        
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="Gray"/>
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SystemButton" TargetType="Button">
        <Setter Property="Width" Value="32"/>
        <Setter Property="Foreground" Value="{DynamicResource Foreground}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Margin="{TemplateBinding Margin}">
                        <ContentPresenter TextElement.Foreground="{TemplateBinding Foreground}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsEnabled" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Cursor" Value="Hand"/>
                        </MultiTrigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource Hover}"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="Gray"/>
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Task_Button" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <ap:ArcProgress Name="MainTask_Prog_Bar"
                                        Center="16,16" Radius="14" EndAngle="292" StrokeThickness="3"
                                        Background="Transparent" Foreground="Transparent" 
                                        aph:RotateTransformHelper.EnableAutoLoop="True" RenderTransformOrigin="0.5,0.5">
                            <aph:RotateTransformHelper.Animation>
                                <DoubleAnimation From="0" To="360" Duration="0:0:10" RepeatBehavior="Forever" />
                            </aph:RotateTransformHelper.Animation>
                        </ap:ArcProgress>
                        
                        <TextBlock Name="Main_Task_Tip"
                                    VerticalAlignment="Center" HorizontalAlignment="Center" 
                                    Foreground="Wheat" Text="{TemplateBinding Content}"></TextBlock>

                    </Grid>

                    <ControlTemplate.Triggers>
                        
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="MainTask_Prog_Bar" Property="Foreground" Value="{DynamicResource ActiveHighLight}"/>
                        </Trigger>
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--///DownloadList///-->
    
    <DataTemplate x:Key="Download_Item_DataStyle" DataType="{x:Type vm:DownloadItemViewModel}">
        <Grid Width="460">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Button Name="DControl_Button" Tag="_Pause" ToolTip="暂停"
                    Command="{Binding DataContext.DownloadControl,RelativeSource={RelativeSource AncestorType=Window}}">
                <Image Height="32" Width="64" Stretch="Uniform" Source="{Binding FullPath,Converter={StaticResource PathIconConvert}}" />
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource DoNothingMultiConverter}">
                        <Binding Path="Tag" RelativeSource="{RelativeSource Mode=Self}"/>
                        <Binding />
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            
            <TextBlock Name="DHandler_Text" Style="{StaticResource IconTextBlock}" Text="{StaticResource Pause}"
                       VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Foreground="White"
                       IsHitTestVisible="False" Visibility="Hidden">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="2" ShadowDepth="1" Direction="0"/>
                </TextBlock.Effect>
            </TextBlock>
            
            <Grid Grid.Column="1" Margin="4,2" Name="DTitle_Grid">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid  Margin="0,4,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button  Height="24" Width="24" ToolTip="复制链接" 
                             Command="{Binding DataContext.DownloadControl,RelativeSource={RelativeSource AncestorType=Window}}"
                             >
                        <TextBlock Style="{StaticResource IconTextBlock}" Text="{StaticResource Copy}"/>
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource DoNothingMultiConverter}">
                                <Binding Source="_CopyUrl"/>
                                <Binding />
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    <TextBlock Grid.Column="1" Text="{Binding FileName}" ToolTip="{Binding FileName}"
                                       TextTrimming="CharacterEllipsis" FontSize="16" 
                                       HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                       TextAlignment="Left"/>
                    
                    <Button Grid.Column="2"  Height="24" Width="24" ToolTip="移除记录"
                            Command="{Binding DataContext.DownloadControl,RelativeSource={RelativeSource AncestorType=Window}}">
                        <TextBlock Style="{StaticResource IconTextBlock}" Text="{StaticResource Remove}"/>
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource DoNothingMultiConverter}">
                                <Binding Source="_Remove"/>
                                <Binding />
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    
                    <Button Name="DRemove_Button"  Grid.Column="3" ToolTip="移除文件并删除此记录"
                            Command="{Binding DataContext.DownloadControl,RelativeSource={RelativeSource AncestorType=Window}}"
                             Height="24" Width="24" >
                        <TextBlock  Name="DRemove_Button_Text"  Style="{StaticResource IconTextBlock}" Text="{StaticResource  Drop}"/>
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource DoNothingMultiConverter}">
                                <Binding Source="_Drop"/>
                                <Binding />
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                </Grid>
                
                <ProgressBar Name="DProgress_Bar" Grid.Row="1"  Margin="1,4" Height="4"
                             Maximum="{Binding TotalBytes}" Value="{Binding ReceivedBytes}" Foreground="{DynamicResource ActiveHighLight}"/>
                
                <Grid Grid.Row="2" TextElement.FontSize="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="DStatus_Text" Grid.Column="0" Text="下载中"/>
                    <TextBlock Name="DTime_Text" Grid.Column="1" 
                               TextTrimming="CharacterEllipsis" 
                               ToolTip="{Binding Text,RelativeSource={RelativeSource Mode=Self}}" 
                               Text="{Binding NeedTime,Converter={StaticResource DownloadTimeConvert}}" HorizontalAlignment="Left"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="2">
                        <TextBlock Name="DRecevie_Text" Text="{Binding ReceivedBytes,Converter={StaticResource BytesReadableConvert},StringFormat={}{0}/}"/>
                        <TextBlock Name="DSize_Text" Text="{Binding TotalBytes,Converter={StaticResource BytesReadableConvert}}"/>
                        <TextBlock Name="DSpeed_Text" Text="{Binding CurrentSpeed,Converter={StaticResource BytesReadableConvert},StringFormat={}({0}/s)}"/>
                    </StackPanel>
                    
                    <TextBlock Name="DEnd_Text" Grid.Column="3" Text="{Binding EndTime,Converter={StaticResource DownloadDateConvert},StringFormat={} {0}}" Visibility="Collapsed"/>
                </Grid>
            </Grid>

            <Button Grid.Column="2" HorizontalAlignment="Stretch" Width="64" ToolTip="打开存储路径"
                    Command="{Binding DataContext.DownloadControl,RelativeSource={RelativeSource AncestorType=Window}}"
                    >
                <TextBlock Style="{StaticResource IconTextBlock}" Text="{StaticResource OpenFloder}" FontSize="22"  />
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource DoNothingMultiConverter}">
                        <Binding Source="_Open"/>
                        <Binding />
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </Grid>

        <DataTemplate.Triggers>
            <Trigger SourceName="DControl_Button" Property="IsMouseOver" Value="True">
                <Setter TargetName="DHandler_Text" Property="Visibility" Value="Visible"/>
            </Trigger>
            <Trigger SourceName="DTitle_Grid" Property="IsMouseOver" Value="True">
                <Setter TargetName="DTitle_Grid" Property="Background" Value="#0196FFF5"/>
            </Trigger>
            <Trigger SourceName="DRemove_Button" Property="IsMouseOver" Value="True">
                <Setter TargetName="DRemove_Button_Text" Property="Foreground" Value="Red"/>
            </Trigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsPaused}" Value="False"/>
                    <Condition Binding="{Binding IsInProgress}" Value="True"/>
                </MultiDataTrigger.Conditions>
                <Setter TargetName="DControl_Button" Property="ToolTip" Value="暂停"/>
                <Setter TargetName="DControl_Button" Property="Tag" Value="_Pause"/>
                <Setter TargetName="DRemove_Button" Property="ToolTip" Value="强制结束任务并删除对应文件"/>
            </MultiDataTrigger>
            
            <DataTrigger Binding="{Binding IsValid}" Value="False">
                <Setter TargetName="DProgress_Bar" Property="Foreground" Value="Red"/>
                <Setter TargetName="DStatus_Text" Property="Text" Value="资源无效"/>
                <Setter TargetName="DControl_Button" Property="ToolTip" Value="重试"/>
                <Setter TargetName="DControl_Button" Property="Tag" Value="_Retry"/>
                <Setter TargetName="DTime_Text" Property="Visibility" Value="Hidden"/>
                <Setter TargetName="DHandler_Text" Property="Text" Value="{StaticResource Fresh}"/>
                <Setter TargetName="DHandler_Text" Property="FontSize" Value="26"/>
                <Setter TargetName="DHandler_Text" Property="FontWeight" Value="Heavy"/>
            </DataTrigger>            
            <DataTrigger Binding="{Binding IsCancelled}" Value="True">
                <Setter TargetName="DProgress_Bar" Property="Foreground" Value="#FFFF380C"/>
                <Setter TargetName="DStatus_Text" Property="Text" Value="已取消"/>
                <Setter TargetName="DControl_Button" Property="ToolTip" Value="重新下载"/>
                <Setter TargetName="DControl_Button" Property="Tag" Value="_Retry"/>
                <Setter TargetName="DTime_Text" Property="Visibility" Value="Hidden"/>
                <Setter TargetName="DHandler_Text" Property="Text" Value="{StaticResource Fresh}"/>
                <Setter TargetName="DHandler_Text" Property="FontSize" Value="26"/>
                <Setter TargetName="DHandler_Text" Property="FontWeight" Value="Heavy"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsPaused}" Value="True">
                <Setter TargetName="DProgress_Bar" Property="Foreground" Value="#FFFF6800"/>
                <Setter TargetName="DStatus_Text" Property="Text" Value="已暂停"/>
                <Setter TargetName="DControl_Button" Property="ToolTip" Value="继续"/>
                <Setter TargetName="DControl_Button" Property="Tag" Value="_Resume"/>
                <Setter TargetName="DTime_Text" Property="Visibility" Value="Hidden"/>
                <Setter TargetName="DHandler_Text" Property="FontSize" Value="22"/>
                <Setter TargetName="DHandler_Text" Property="Text" Value="{StaticResource Resume}"/>
                <Setter TargetName="DRemove_Button" Property="ToolTip" Value="结束任务并删除对应文件"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsComplete}" Value="True">
                <Setter TargetName="DProgress_Bar" Property="Visibility" Value="Hidden"/>
                <Setter TargetName="DTime_Text" Property="Visibility" Value="Hidden"/>
                <Setter TargetName="DRecevie_Text" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="DSpeed_Text" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="DEnd_Text" Property="Visibility" Value="Visible"/>
                <Setter TargetName="DStatus_Text" Property="Text" Value="完成"/>
                <Setter TargetName="DControl_Button" Property="ToolTip" Value="{x:Null}"/>
                <Setter TargetName="DControl_Button" Property="Tag" Value="{x:Null}"/>
                <Setter TargetName="DControl_Button" Property="IsEnabled" Value="False"/>
                <Setter TargetName="DHandler_Text" Property="Visibility" Value="Hidden"/>
            </DataTrigger>
            
        </DataTemplate.Triggers>
    </DataTemplate>

    <Style x:Key="Download_ContainerStyle" TargetType="{x:Type ap:ExPopBarItem}">
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="LightGray"/>
        <Setter Property="Command" Value="{Binding DataContext.DownloadControl,RelativeSource={RelativeSource AncestorType=Window}}"/>
        <Setter Property="CommandParameter">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource DoNothingMultiConverter}">
                    <Binding Source="_Excute"/>
                    <Binding Path="DataContext" RelativeSource="{RelativeSource Mode=Self}"/>
                </MultiBinding>
            </Setter.Value>
        </Setter>
    </Style>
   
    <!--///TaskList///-->

    <DataTemplate x:Key="Used_Task_List_DataStyle" DataType="{x:Type vm:TaskViewModel}">
        <Grid Width="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button Name="Ring_Buttong" Visibility="Visible" Tag="_Pause" ToolTip="暂停"
                    Command="{Binding DataContext.TaskControl,RelativeSource={RelativeSource AncestorType=Window}}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource DoNothingMultiConverter}">
                        <Binding Path="Tag" RelativeSource="{RelativeSource Mode=Self}"/>
                        <Binding />
                    </MultiBinding>
                </Button.CommandParameter>
                <ap:ArcProgress Name="Ring_Progress" RenderTransformOrigin="0.5,0.5"
                                Height="48" Width="48" Foreground="{StaticResource ActiveHighLight}"
                                Center="24,24" Radius="20" StrokeThickness="4"
                                aph:RotateTransformHelper.EnableAutoLoop="True" >
                    <aph:RotateTransformHelper.Animation>
                        <DoubleAnimation From="0" To="360" RepeatBehavior="Forever" Duration="0:0:6"/>
                    </aph:RotateTransformHelper.Animation>
                    <ap:ArcProgress.EndAngle>
                        <MultiBinding Converter="{StaticResource TaskProgressConvert}">
                            <Binding Path="SuccessCount"/>
                            <Binding Path="ErrorCount"/>
                            <Binding Path="TotalCount"/>
                        </MultiBinding>
                    </ap:ArcProgress.EndAngle>
                </ap:ArcProgress>
            </Button>

            <TextBlock Name="THandl_Text" Style="{StaticResource IconTextBlock}" Text="{StaticResource Pause}"
                       HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="2" Direction="0" ShadowDepth="1"/>
                </TextBlock.Effect>
            </TextBlock>    


            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Height="24" Width="24"
                    Command="{Binding DataContext.TaskControl,RelativeSource={RelativeSource AncestorType=Window}}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource DoNothingMultiConverter}">
                                <Binding Source="_CopyUrl" />
                                <Binding/>
                            </MultiBinding>
                        </Button.CommandParameter>
                        <TextBlock Style="{StaticResource IconTextBlock}" Text="{StaticResource Copy}" ToolTip="复制URL"/>
                    </Button>
                    
                    <TextBlock Grid.Column="1" Text="{Binding Title}" ToolTip="{Binding Title}"
                               FontSize="16" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>

                    <Button Grid.Column="2" Height="24" Width="24"
                    Command="{Binding DataContext.TaskControl,RelativeSource={RelativeSource AncestorType=Window}}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource DoNothingMultiConverter}">
                                <Binding Source="_Remove" />
                                <Binding/>
                            </MultiBinding>
                        </Button.CommandParameter>
                        <TextBlock Style="{StaticResource IconTextBlock}" Text="{StaticResource Remove}" ToolTip="移除记录"/>
                    </Button>
                    <Button Name="TDrop_Button" Grid.Column="3"  Height="24" Width="24" ToolTip="删除对应文件"
                    Command="{Binding DataContext.TaskControl,RelativeSource={RelativeSource AncestorType=Window}}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource DoNothingMultiConverter}">
                                <Binding Source="_Drop" />
                                <Binding/>
                            </MultiBinding>
                        </Button.CommandParameter>
                        <TextBlock Name="TDrop_Button_Text" Style="{StaticResource IconTextBlock}" Text="{StaticResource Drop}"/>
                    </Button>
                </Grid>

                <Grid Grid.Row="1" VerticalAlignment="Center" Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="TStatus_Text" Text="解析中"/>
                    <TextBlock Grid.Column="2" Text="{Binding SuccessCount,StringFormat={}已完成{0}}"/>
                    <TextBlock Grid.Column="3" Text="{Binding TotalCount,StringFormat={}/共{0}}"/>
                    <TextBlock Grid.Column="4" Text="{Binding ErrorCount,StringFormat={}(出错{0})}"/>
                </Grid>
            </Grid>

            <Button Grid.Column="2" ToolTip="打开输出目录" Width="48" Margin="2,0,0,0" 
                    Command="{Binding DataContext.TaskControl,RelativeSource={RelativeSource AncestorType=Window}}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource DoNothingMultiConverter}">
                        <Binding Source="_Open" />
                        <Binding/>
                    </MultiBinding>
                </Button.CommandParameter>
                <TextBlock Style="{StaticResource IconTextBlock}" Text="{StaticResource OpenFloder}" FontSize="22"/>
            </Button>
        </Grid>
        
        <DataTemplate.Triggers>
            <Trigger SourceName="TDrop_Button" Property="IsMouseOver" Value="True">
                <Setter TargetName="TDrop_Button_Text" Property="Foreground" Value="Red"/>
            </Trigger>
            <Trigger SourceName="Ring_Buttong" Property="IsMouseOver" Value="True">
                <Setter TargetName="THandl_Text" Property="Visibility" Value="Visible"/>
            </Trigger>
            <Trigger SourceName="Ring_Buttong" Property="IsMouseOver" Value="False">
                <Setter TargetName="THandl_Text" Property="Visibility" Value="Collapsed"/>
            </Trigger>

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsCompleted}" Value="false"/>
                    <Condition Binding="{Binding IsPaused}" Value="false"/>
                </MultiDataTrigger.Conditions>
                
                <Setter TargetName="TStatus_Text" Property="Text" Value="解析中"/>
                <Setter TargetName="Ring_Buttong" Property="Tag" Value="_Pause"/>
                <Setter TargetName="Ring_Buttong" Property="ToolTip" Value="暂停"/>
                <Setter TargetName="Ring_Progress" Property="Foreground" Value="{StaticResource ActiveHighLight}"/>
                <Setter TargetName="TDrop_Button" Property="ToolTip" Value="强制结束任务并删除对应文件"/>
           
            </MultiDataTrigger>
            
            <DataTrigger Binding="{Binding IsCompleted}" Value="True">
                <Setter TargetName="Ring_Buttong" Property="Tag" Value="{x:Null}"/>
                <Setter TargetName="Ring_Buttong" Property="IsEnabled" Value="False"/>
                <Setter TargetName="Ring_Progress" Property="Foreground" Value="Green"/>
                <Setter TargetName="THandl_Text" Property="Visibility" Value="Hidden"/>
                <Setter TargetName="TStatus_Text" Property="Text" Value="已完成"/>
                <Setter TargetName="Ring_Progress" Property="aph:RotateTransformHelper.EnableAutoLoop" Value="False"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsErrored}" Value="True">
                <Setter TargetName="Ring_Buttong" Property="Tag" Value="_Retry"/>
                <Setter TargetName="Ring_Buttong" Property="ToolTip" Value="重试"/>
                <Setter TargetName="Ring_Progress" Property="Foreground" Value="Red"/>
                <Setter TargetName="TStatus_Text" Property="Text" Value="因错误而终止"/>
                <Setter TargetName="THandl_Text" Property="Text" Value="{StaticResource Fresh}"/>
                <Setter TargetName="THandl_Text" Property="FontWeight" Value="Heavy"/>
                <Setter TargetName="THandl_Text" Property="FontSize" Value="24"/>
                <Setter TargetName="Ring_Progress" Property="aph:RotateTransformHelper.EnableAutoLoop" Value="False"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsPaused}" Value="True">
                <Setter TargetName="Ring_Buttong" Property="Tag" Value="_Resume"/>
                <Setter TargetName="Ring_Buttong" Property="ToolTip" Value="继续"/>
                <Setter TargetName="Ring_Progress" Property="Foreground" Value="Orange"/>
                <Setter TargetName="TStatus_Text" Property="Text" Value="已暂停"/>
                <Setter TargetName="THandl_Text" Property="Text" Value="{StaticResource Resume}"/>
                <Setter TargetName="THandl_Text" Property="FontSize" Value="18"/>
                <Setter TargetName="Ring_Progress" Property="aph:RotateTransformHelper.EnableAutoLoop" Value="False"/>
                <Setter TargetName="TDrop_Button" Property="ToolTip" Value="结束任务并删除对应文件"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsStopped}" Value="True">
                <Setter TargetName="Ring_Buttong" Property="ToolTip" Value="重新解析"/>
                <Setter TargetName="Ring_Buttong" Property="Tag" Value="_Retry"/>
                <Setter TargetName="Ring_Progress" Property="Foreground" Value="OrangeRed"/>
                <Setter TargetName="TStatus_Text" Property="Text" Value="已停止"/>
                <Setter TargetName="THandl_Text" Property="Text" Value="{StaticResource Fresh}"/>
                <Setter TargetName="THandl_Text" Property="FontWeight" Value="Heavy"/>
                <Setter TargetName="THandl_Text" Property="FontSize" Value="24"/>
                <Setter TargetName="Ring_Progress" Property="aph:RotateTransformHelper.EnableAutoLoop" Value="False"/>
            </DataTrigger>

            
            <DataTrigger Binding="{Binding IsPauseing}" Value="true">
                <Setter TargetName="TStatus_Text" Property="Text" Value="请稍后，正在暂停"/>
                <Setter TargetName="Ring_Buttong" Property="Tag" Value="{x:Null}"/>
                <Setter TargetName="Ring_Buttong" Property="ToolTip" Value="正在暂停"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsStopping}" Value="true">
                <Setter TargetName="TStatus_Text" Property="Text" Value="请稍后，正在停止"/>
                <Setter TargetName="Ring_Buttong" Property="Tag" Value="{x:Null}"/>
                <Setter TargetName="Ring_Buttong" Property="ToolTip" Value="正在停止"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsResuming}" Value="true">
                <Setter TargetName="TStatus_Text" Property="Text" Value="请稍后，正在恢复"/>
                <Setter TargetName="Ring_Buttong" Property="Tag" Value="{x:Null}"/>
                <Setter TargetName="Ring_Buttong" Property="ToolTip" Value="正在恢复"/>
            </DataTrigger>

        </DataTemplate.Triggers>
    </DataTemplate>
    
    <Style x:Key="Task_List_ContainerStyle" TargetType="{x:Type ap:ExPopBarItem}">
        <Setter Property="Foreground" Value="LightGray"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        
    </Style>


    <!--////TabItem////-->

    <DataTemplate x:Key="TabItemDataStyle" DataType="{x:Type vm:ChrominViewModel}">
        <Border BorderThickness="0" BorderBrush="Transparent" Margin="0">
            <Grid Name="_BackPanel" Background="Transparent"  MaxWidth="200" MinWidth="80" Width="200"
                  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                  VerticalAlignment="{TemplateBinding VerticalAlignment}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ap:ArcProgress Name="Load_Ani" Height="20" Width="20" 
                                Center="10,10" Radius="8" StrokeThickness="2" EndAngle="320"
                                Foreground="{DynamicResource ActiveHighLight}" 
                                Visibility="Visible" 
                                ld:LoadingManager.IsLoading="{Binding WebBrowser.IsLoading}" RenderTransformOrigin="0.5,0.5" >

                </ap:ArcProgress>

                <Image Name="Web_Icon" MinWidth="20" Height="20" Stretch="UniformToFill"
                       Source="{Binding Icon}" Margin="5,0,10,0"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"/>

                <TextBlock Grid.Column="1" ToolTip="{Binding WebBrowser.Title}"
                           Text="{Binding WebBrowser.Title}" Margin="0,0,-20,0" TextTrimming="CharacterEllipsis"
                           Foreground="{DynamicResource Foreground}" Background="Transparent"
                           HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Left">
                    <TextBlock.OpacityMask>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="Black" Offset="0.75"/>
                            <GradientStop Offset="0.9"/>
                        </LinearGradientBrush>
                    </TextBlock.OpacityMask>
                </TextBlock>
                <StackPanel Orientation="Horizontal" Grid.Column="2" Height="32"
                                            VerticalAlignment="Center" Margin="0"
                                            HorizontalAlignment="Right">

                    <Button Visibility="Collapsed"></Button>
                    <Button Width="32" Command="{Binding DataContext.WebControl,RelativeSource={RelativeSource AncestorType=Window}}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource  DoNothingMultiConverter}">
                                <Binding Source="_Close"/>
                                <Binding  />
                            </MultiBinding>
                        </Button.CommandParameter>
                        <TextBlock Name="Tab_Close" Style="{StaticResource IconTextBlock}" Text="{StaticResource Close}" Foreground="Gray"/>
                    </Button>
                </StackPanel>

            </Grid>

        </Border>

        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                <Setter Property="Background" Value="{DynamicResource ActiveTabBackground}" TargetName="_BackPanel"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding WebBrowser.IsLoading}" Value="False">
                <Setter TargetName="Load_Ani" Property="Visibility" Value="Hidden"></Setter>
                <Setter TargetName="Web_Icon" Property="Visibility" Value="Visible"></Setter>
            </DataTrigger>
            <Trigger Property="IsMouseOver" Value="True" >
                <Setter TargetName="Tab_Close" Property="Foreground" Value="{DynamicResource ActiveHighLight}"/>
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <Style TargetType="TabItem">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1,0,1,0"/>
        <Setter Property="BorderBrush" Value="#af3f3f3f"/>
        <Setter Property="HeaderTemplate" Value="{StaticResource TabItemDataStyle}"/>
        <Setter Property="Content" Value="{Binding WebBrowser}"/>
        <Setter Property="IsSelected" Value="{Binding IsSelected,Mode=TwoWay}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Background="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition MinHeight="3" Height="3"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border Name="Active_Bar" Background="#3fe6e6e6" BorderThickness="0"/>
                            <ContentPresenter Grid.Row="2" ContentSource="Header"/>
                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" Value="{DynamicResource ActiveHighLight}" TargetName="Active_Bar"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--///标签栏滚动///-->
    <Style x:Key="TabScroll_RepeatButton" TargetType="RepeatButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Width" Value="32"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{DynamicResource Foreground}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}">

                        <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="#2FE3E3E3"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TabScroll_ScrollViewer" TargetType="ScrollViewer">
        <Setter Property="CanContentScroll" Value="True"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollViewer">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <RepeatButton Name="PART_SubRepeatButton" 
                                          Visibility="{Binding ScrollableWidth,RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource ScrollButtonVisiable}}"
                                              Command="{x:Static ScrollBar.LineLeftCommand}"
                                              Style="{StaticResource TabScroll_RepeatButton}">
                                <Path Data="M0,0 L 5,5 0,10 0,9 4,5 0,1z" RenderTransformOrigin="0.5,0.5"
                                      Stroke="{TemplateBinding BorderBrush}" Fill="{TemplateBinding Foreground}" >
                                    <Path.RenderTransform>
                                        <RotateTransform Angle="180"/>
                                    </Path.RenderTransform>
                                </Path>
                            </RepeatButton>

                            <ScrollContentPresenter CanContentScroll="{TemplateBinding CanContentScroll}" 
                                            CanHorizontallyScroll="False"
                                            CanVerticallyScroll="False"  Grid.Column="1"
                                            ContentTemplate="{TemplateBinding ContentTemplate}" 
                                            Content="{TemplateBinding Content}"
                                            Margin="{TemplateBinding Padding}" />
                            <RepeatButton Name="PART_AddRepeatButton" Grid.Column="2" 
                                          Visibility="{Binding ScrollableWidth,RelativeSource={RelativeSource Mode=TemplatedParent},Converter={StaticResource ScrollButtonVisiable}}"
                                              Command="{x:Static ScrollBar.LineRightCommand}"
                                              Style="{StaticResource TabScroll_RepeatButton}">
                                <Path Data="M0,0 L 5,5 0,10 0,9 4,5 0,1z" Stroke="{TemplateBinding BorderBrush}" Fill="{TemplateBinding Foreground}" />
                            </RepeatButton>

                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <!--////主界面///-->
    <Style TargetType="TabControl">
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabControl">
                    <Border BorderThickness="0">
                        <Grid Background="{DynamicResource  ActiveBackground}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Background="{DynamicResource ActiveBackground}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <!--任务列表-->
                                <!--<ap:ExPopBar Height="32" Width="32" MaxHeight="600"
                                                  ItemsSource="{Binding DataContext.TaskViewList,RelativeSource={RelativeSource AncestorType=Window}}"
                                                  ItemTemplate="{StaticResource Used_Task_List_DataStyle}"
                                                  ItemContainerStyle="{StaticResource Task_List_ContainerStyle}"
                                                  >
                                    <ap:ExPopBar.Header>
                                        <Grid>
                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Wheat">T</TextBlock>
                                        </Grid>
                                    </ap:ExPopBar.Header>
                                    
                                </ap:ExPopBar>-->
                                
                                <Border Height="32" Width="32" ToolTip="此网页可解析" Visibility="Hidden">
                                    <TextBlock Style="{StaticResource IconTextBlock}" 
                                               TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"
                                               Text="{StaticResource AddFile}">
                                    </TextBlock>                                    
                                </Border>


                                <!--标签页-->
                                <ScrollViewer Style="{StaticResource TabScroll_ScrollViewer}"
                                              VerticalScrollBarVisibility="Disabled" 
                                              HorizontalScrollBarVisibility="Auto"
                                              CanContentScroll="True"
                                              Grid.Column="1">
                                    <StackPanel x:Name="HeaderPanel" Grid.Column="1" SnapsToDevicePixels="True" UseLayoutRounding="True"
                                                ScrollViewer.CanContentScroll="False" 
                                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                Orientation="Horizontal" IsItemsHost="True" 
                                                Background="{DynamicResource ActiveBackground}" >

                                    </StackPanel>
                                </ScrollViewer>

                            </Grid>
                            <!--菜单栏 地址栏-->
                           <Grid Grid.Row="1" Background="{DynamicResource Background}" Height="36">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="2*" MaxWidth="200"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                               <!--控制按钮菜单-->
                               
                                <StackPanel Orientation="Horizontal" Margin="1,3">
                                    <!--back-->
                                    <Button Style="{StaticResource SystemButton}" Command="{Binding DataContext.WebControl,RelativeSource={RelativeSource AncestorType=Window}}" ToolTip="后退">
                                        <Button.CommandParameter>
                                            <MultiBinding Converter="{StaticResource DoNothingMultiConverter}">
                                                <Binding Source="_Back"/>
                                                <Binding />
                                            </MultiBinding>
                                        </Button.CommandParameter>

                                        <TextBlock Style="{StaticResource IconTextBlock}" Text="{StaticResource Goto}" RenderTransformOrigin="0.5,0.5">
                                            <TextBlock.RenderTransform>
                                                <RotateTransform Angle="180"/>
                                            </TextBlock.RenderTransform>
                                        </TextBlock>
                                    </Button>
                                    <!--Fresh-->
                                    <Button Style="{StaticResource SystemButton}" Command="{Binding DataContext.WebControl,RelativeSource={RelativeSource AncestorType=Window}}" ToolTip="刷新">
                                        <Button.CommandParameter>
                                            <MultiBinding Converter="{StaticResource DoNothingMultiConverter}">
                                                <Binding Source="_Fresh"/>
                                                <Binding />
                                            </MultiBinding>
                                        </Button.CommandParameter>

                                        <TextBlock Style="{StaticResource IconTextBlock}" Text="{StaticResource Fresh}" FontSize="18"/>
                                    </Button>
                                    <!--forward-->
                                    <Button Style="{StaticResource SystemButton}" Command="{Binding DataContext.WebControl,RelativeSource={RelativeSource AncestorType=Window}}" ToolTip="前进">
                                        <Button.CommandParameter>
                                            <MultiBinding  Converter="{StaticResource DoNothingMultiConverter}">
                                                <Binding Source="_Next"/>
                                                <Binding  />
                                            </MultiBinding>
                                        </Button.CommandParameter>
                                        <TextBlock Style="{StaticResource IconTextBlock}" Text="{StaticResource Goto}"/>
                                    </Button>

                                </StackPanel>
                               <!--URL-->
                                <Border Name="Url_Border" Grid.Column="1" Background="{DynamicResource InputBackground}"
                                        BorderBrush="Transparent" BorderThickness="1" Margin="1,3">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox FontSize="14" Margin="4,1"
                                                 Name="Url_Text" Foreground="Gray"
                                                 VerticalAlignment="Stretch"  VerticalContentAlignment="Center"
                                                 Background="Transparent" BorderThickness="0"
                                                 CaretBrush="{DynamicResource Foreground}"
                                                 Text="{Binding WebBrowser.Address,Mode=OneWay}">
                                            <TextBox.InputBindings>
                                                <KeyBinding Key="Enter" 
                                                            Command="{Binding DataContext.WebControl,RelativeSource={RelativeSource AncestorType=Window}}" 
                                                            >
                                                    <KeyBinding.CommandParameter>
                                                        <MultiBinding Converter="{StaticResource DoNothingMultiConverter}">
                                                            <Binding Source="_OpenUrl"/>
                                                            <Binding/>
                                                            <Binding Path="Text" ElementName="Url_Text" />
                                                        </MultiBinding>
                                                    </KeyBinding.CommandParameter>
                                                </KeyBinding>
                                            </TextBox.InputBindings>
                                        </TextBox>
                                        <Button Grid.Column="1" Margin="2,0" Style="{StaticResource SystemButton}"  Command="{Binding DataContext.WebControl,RelativeSource={RelativeSource AncestorType=Window}}" ToolTip="转到">
                                            <Button.CommandParameter>
                                                <MultiBinding Converter="{StaticResource DoNothingMultiConverter}">
                                                    <Binding Source="_OpenUrl"/>
                                                    <Binding />
                                                    <Binding Path="Text" ElementName="Url_Text" />
                                                </MultiBinding>
                                            </Button.CommandParameter>

                                            <TextBlock Style="{StaticResource IconTextBlock}" Text="{StaticResource Goto}"/>
                                        </Button>
                                        <Button Grid.Column="2"  Style="{StaticResource SystemButton}">
                                            <TextBlock Style="{StaticResource  IconTextBlock}" Text="{StaticResource Lovely}"/>
                                        </Button>
                                    </Grid>
                                </Border>

                                <StackPanel Grid.Column="2" Orientation="Horizontal"  Margin="1,3">
                                   <!--Home Button-->
                                    <Button Style="{StaticResource SystemButton}" Command="{Binding DataContext.WebControl,RelativeSource={RelativeSource AncestorType=Window}}" ToolTip="主页">
                                        <Button.CommandParameter>
                                            <MultiBinding Converter="{StaticResource DoNothingMultiConverter}">
                                                <Binding Source="_OpenUrl"/>
                                                <Binding/>
                                                <Binding Source="http://www.baidu.com/s?"/>
                                            </MultiBinding>
                                        </Button.CommandParameter>
                                        <TextBlock Style="{StaticResource IconTextBlock}" Text="{StaticResource Home}"/>
                                    </Button>
                                </StackPanel>
                               <!--Search-->
                                <Border Name="Search_Bar"  Grid.Column="3" Margin="1,3"
                                        BorderThickness="1" BorderBrush="Transparent" Background="{DynamicResource InputBackground}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBox Name="Search_Text" BorderThickness="0" FontSize="14" Margin="4,1"
                                         VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                                         Background="Transparent" Foreground="Gray" CaretBrush="{DynamicResource Foreground}">
                                            <TextBox.InputBindings>
                                                <KeyBinding Key="Enter" 
                                                            CommandParameter="{Binding Text,ElementName=Search_Text,UpdateSourceTrigger=PropertyChanged}"
                                                            Command="{Binding DataContext.SearchControl,RelativeSource={RelativeSource AncestorType=Window}}" />
                                            </TextBox.InputBindings>
                                        </TextBox>

                                        <Button Grid.Column="1" ToolTip="搜索" Style="{StaticResource SystemButton}"
                                                Command="{Binding DataContext.SearchControl,RelativeSource={RelativeSource AncestorType=Window}}" 
                                                CommandParameter="{Binding ElementName=Search_Text,Path=Text}"
                                                >
                                            <TextBlock Style="{StaticResource IconTextBlock}" Text="{StaticResource Search}"/>
                                        </Button>
                                    </Grid>
                                </Border>

                               <!--附加按钮菜单-->
                                <StackPanel Orientation="Horizontal" Grid.Column="4"  Margin="1,3">
                                    <!--taskrun-->
                                    <Button Name="_Task_Button" Style="{StaticResource SystemButton}" Foreground="{DynamicResource ActiveHighLight}"
                                            Command="{Binding DataContext.WebControl,RelativeSource={RelativeSource AncestorType=Window},UpdateSourceTrigger=PropertyChanged}" 
                                            ToolTip="解析爬取">
                                        <Button.CommandParameter>
                                            <MultiBinding Converter="{StaticResource DoNothingMultiConverter}">
                                                <Binding Source="_NewTask"/>
                                                <Binding/>
                                                <Binding Path="Text" ElementName="Url_Text" />
                                            </MultiBinding>
                                        </Button.CommandParameter>
                                        <TextBlock Foreground="{Binding Foreground,RelativeSource={RelativeSource AncestorType=Button}}" Style="{StaticResource IconTextBlock}" Text="{StaticResource Task}"/>
                                    </Button>
                                    
                                </StackPanel>
                            </Grid>
                            <!--网页页面-->
                            <ContentPresenter Grid.Row="2" x:Name="PART_SelectedContentHost" 
                                              ContentSource="SelectedContent"  
                                              SnapsToDevicePixels="True"
                                              UseLayoutRounding="True"
                                              ContentTemplate="{TemplateBinding SelectedContentTemplate}" 
                                              Content="{TemplateBinding SelectedContent}" 
                                              ContentStringFormat="{TemplateBinding SelectedContentStringFormat}" 
                                              VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="true" SourceName="Url_Text">
                            <Setter Property="BorderBrush" Value="{DynamicResource ActiveHighLight}" TargetName="Url_Border"/>
                            <Setter Property="Foreground" Value="{DynamicResource Foreground}" TargetName="Url_Text"/>
                        </Trigger>
                        <Trigger SourceName="Search_Bar" Property="IsMouseOver" Value="True">
                            <Setter TargetName="Search_Bar" Property="BorderBrush" Value="{StaticResource ActiveHighLight}"></Setter>
                        </Trigger>
                        <Trigger SourceName="Search_Text" Property="IsFocused" Value="True">
                            <Setter TargetName="Search_Text" Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger SourceName="_Task_Button" Property="IsEnabled" Value="False">
                            <Setter TargetName="_Task_Button" Property="Foreground" Value="Gray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>